=== Experiment Summary: Semantic Routing Classification ===

Timestamp         : 2025_10_15_225655

Experiment Notes  : NA

DATA CONFIGURATION
Router Name       : OOTB
Batch Size        : 1024
Dataset Repo ID    : waashk/wos5736
Dataset Domain    : Topic
Dataset Name      : WOS-5736
Train Limit       : 5162
Test Limit        : 574
Vector Dimensions : 1536
Embedding Model   : text-embedding-3-small


No index info available
EVALUATION METRICS
Accuracy          : 0.6707
Precision (macro) : 0.7268
Recall (macro)    : 0.6955
F1 (macro)        : 0.6479

CONFUSION MATRIX [ [TP_0, FP_0], [FN_1, TP_1] ]
  [41, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0]
  [1, 35, 0, 7, 0, 0, 0, 0, 0, 0, 0]

CLASSIFICATION REPORT
Class 0: Precision=0.759, Recall=0.911, F1=0.828, Support=45
Class 1: Precision=0.714, Recall=0.814, F1=0.761, Support=43
Class 10: Precision=0.524, Recall=0.929, F1=0.670, Support=70
Class 2: Precision=0.780, Recall=0.929, F1=0.848, Support=42
Class 3: Precision=0.691, Recall=0.974, F1=0.809, Support=39
Class 4: Precision=0.860, Recall=0.925, F1=0.892, Support=40
Class 5: Precision=0.676, Recall=0.658, F1=0.667, Support=38
Class 6: Precision=1.000, Recall=0.024, F1=0.047, Support=42
Class 7: Precision=0.731, Recall=0.253, F1=0.376, Support=75
Class 8: Precision=0.628, Recall=0.754, F1=0.685, Support=65
Class 9: Precision=0.632, Recall=0.480, F1=0.545, Support=75

Macro Avg:
  Precision=0.727, Recall=0.695, F1=0.648

TIMINGS (seconds)
Build Routes                                 : 0.138
Build Router                                 : 42.092
Predict using test data                      : 7.206
Total: 49.436

=============================================================
