=== Experiment Summary: Semantic Routing Classification ===

Timestamp         : 2025_10_15_213821

Experiment Notes  : NA

DATA CONFIGURATION
Router Name       : OOTB
Batch Size        : 1024
Dataset Repo ID    : SetFit/ag_news
Dataset Domain    : Large
Dataset Name      : AGNews
Train Limit       : 120000
Test Limit        : 7600
Vector Dimensions : 1536
Embedding Model   : text-embedding-3-small


No index info available
EVALUATION METRICS
Accuracy          : 0.8971
Precision (macro) : 0.8982
Recall (macro)    : 0.8971
F1 (macro)        : 0.8971

CONFUSION MATRIX [ [TP_0, FP_0], [FN_1, TP_1] ]
  [1665, 67, 132, 36]
  [14, 1858, 26, 2]

CLASSIFICATION REPORT
Class 0: Precision=0.930, Recall=0.876, F1=0.902, Support=1900
Class 1: Precision=0.948, Recall=0.978, F1=0.963, Support=1900
Class 2: Precision=0.827, Recall=0.883, F1=0.854, Support=1900
Class 3: Precision=0.888, Recall=0.851, F1=0.869, Support=1900

Macro Avg:
  Precision=0.898, Recall=0.897, F1=0.897

TIMINGS (seconds)
Build Routes                                 : 0.053
Build Router                                 : 533.696
Predict using test data                      : 620.386
Total: 1154.135

=============================================================
