=== Experiment Summary: Semantic Routing Classification ===

Timestamp         : 2025_10_15_232526

Experiment Notes  : NA

DATA CONFIGURATION
Router Name       : OOTB
Batch Size        : 1024
Dataset Repo ID    : waashk/wos5736
Dataset Domain    : Topic
Dataset Name      : WOS-5736
Train Limit       : 5162
Test Limit        : 574
Vector Dimensions : 1536
Embedding Model   : text-embedding-3-small


No index info available
EVALUATION METRICS
Accuracy          : 0.0017
Precision (macro) : 0.0025
Recall (macro)    : 0.0024
F1 (macro)        : 0.0025

CONFUSION MATRIX [ [TP_0, FP_0], [FN_1, TP_1] ]
  [0, 0, 9, 2, 14, 8, 0, 0, 4, 2, 6]
  [0, 0, 5, 0, 18, 1, 9, 0, 1, 3, 6]

CLASSIFICATION REPORT
Class 0: Precision=0.000, Recall=0.000, F1=0.000, Support=45
Class 1: Precision=0.000, Recall=0.000, F1=0.000, Support=43
Class 10: Precision=0.000, Recall=0.000, F1=0.000, Support=70
Class 2: Precision=0.000, Recall=0.000, F1=0.000, Support=42
Class 3: Precision=0.000, Recall=0.000, F1=0.000, Support=39
Class 4: Precision=0.000, Recall=0.000, F1=0.000, Support=40
Class 5: Precision=0.028, Recall=0.026, F1=0.027, Support=38
Class 6: Precision=0.000, Recall=0.000, F1=0.000, Support=42
Class 7: Precision=0.000, Recall=0.000, F1=0.000, Support=75
Class 8: Precision=0.000, Recall=0.000, F1=0.000, Support=65
Class 9: Precision=0.000, Recall=0.000, F1=0.000, Support=75

Macro Avg:
  Precision=0.003, Recall=0.002, F1=0.002

TIMINGS (seconds)
Build Routes                                 : 0.769
Build Router                                 : 4.155
Predict using test data                      : 366.777
Total: 371.701

=============================================================
