=== Experiment Summary: Semantic Routing Classification ===

Timestamp         : 2025_10_15_234131

Experiment Notes  : NA

DATA CONFIGURATION
Router Name       : OOTB
Batch Size        : 1024
Dataset Repo ID    : waashk/wos5736
Dataset Domain    : Topic
Dataset Name      : WOS-5736
Train Limit       : 5162
Test Limit        : 574
Vector Dimensions : 1536
Embedding Model   : text-embedding-3-small


No index info available
EVALUATION METRICS
Accuracy          : 0.6829
Precision (macro) : 0.6447
Recall (macro)    : 0.7030
F1 (macro)        : 0.6560

CONFUSION MATRIX [ [TP_0, FP_0], [FN_1, TP_1] ]
  [40, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0]
  [1, 36, 0, 6, 0, 0, 0, 0, 0, 0, 0]

CLASSIFICATION REPORT
Class 0: Precision=0.769, Recall=0.889, F1=0.825, Support=45
Class 1: Precision=0.706, Recall=0.837, F1=0.766, Support=43
Class 10: Precision=0.546, Recall=0.929, F1=0.688, Support=70
Class 2: Precision=0.796, Recall=0.929, F1=0.857, Support=42
Class 3: Precision=0.685, Recall=0.949, F1=0.796, Support=39
Class 4: Precision=0.841, Recall=0.925, F1=0.881, Support=40
Class 5: Precision=0.743, Recall=0.684, F1=0.712, Support=38
Class 6: Precision=0.000, Recall=0.000, F1=0.000, Support=42
Class 7: Precision=0.704, Recall=0.253, F1=0.373, Support=75
Class 8: Precision=0.686, Recall=0.738, F1=0.711, Support=65
Class 9: Precision=0.616, Recall=0.600, F1=0.608, Support=75

Macro Avg:
  Precision=0.645, Recall=0.703, F1=0.656

TIMINGS (seconds)
Build Routes                                 : 0.137
Build Router                                 : 44.195
Predict using test data                      : 6.838
Total: 51.170

=============================================================
