=== Experiment Summary: Semantic Routing Classification ===

Timestamp         : 2025_10_15_232709

Experiment Notes  : NA

DATA CONFIGURATION
Router Name       : OOTB
Batch Size        : 1024
Dataset Repo ID    : waashk/wos5736
Dataset Domain    : Topic
Dataset Name      : WOS-5736
Train Limit       : 5162
Test Limit        : 574
Vector Dimensions : 1536
Embedding Model   : text-embedding-3-small


No index info available
EVALUATION METRICS
Accuracy          : 0.5139
Precision (macro) : 0.5053
Recall (macro)    : 0.5475
F1 (macro)        : 0.4804

CONFUSION MATRIX [ [TP_0, FP_0], [FN_1, TP_1] ]
  [36, 4, 2, 0, 1, 0, 1, 0, 0, 1, 0]
  [1, 35, 0, 6, 0, 0, 0, 0, 0, 0, 1]

CLASSIFICATION REPORT
Class 0: Precision=0.514, Recall=0.800, F1=0.626, Support=45
Class 1: Precision=0.376, Recall=0.814, F1=0.515, Support=43
Class 10: Precision=0.444, Recall=0.571, F1=0.500, Support=70
Class 2: Precision=0.452, Recall=0.905, F1=0.603, Support=42
Class 3: Precision=0.558, Recall=0.744, F1=0.637, Support=39
Class 4: Precision=0.648, Recall=0.875, F1=0.745, Support=40
Class 5: Precision=0.688, Recall=0.289, F1=0.407, Support=38
Class 6: Precision=0.000, Recall=0.000, F1=0.000, Support=42
Class 7: Precision=0.714, Recall=0.200, F1=0.312, Support=75
Class 8: Precision=0.633, Recall=0.585, F1=0.608, Support=65
Class 9: Precision=0.529, Recall=0.240, F1=0.330, Support=75

Macro Avg:
  Precision=0.505, Recall=0.548, F1=0.480

TIMINGS (seconds)
Build Routes                                 : 0.736
Build Router                                 : 3.490
Predict using test data                      : 6.195
Total: 10.421

=============================================================
