=== Experiment Summary: Semantic Routing Classification ===

Timestamp         : 2025_10_15_205329

Experiment Notes  : NA

DATA CONFIGURATION
Router Name       : OOTB
Batch Size        : 1024
Dataset Repo ID    : stanfordnlp/sst2
Dataset Domain    : Sentiment
Dataset Name      : SST-2
Train Limit       : 68221
Test Limit        : 1821
Vector Dimensions : 1536
Embedding Model   : text-embedding-3-small


No index info available
EVALUATION METRICS
Accuracy          : 0.9121
Precision (macro) : 0.9138
Recall (macro)    : 0.9122
F1 (macro)        : 0.9121

CONFUSION MATRIX [ [TP_0, FP_0], [FN_1, TP_1] ]
  [803, 109]
  [51, 858]

CLASSIFICATION REPORT
Class 0: Precision=0.940, Recall=0.880, F1=0.909, Support=912
Class 1: Precision=0.887, Recall=0.944, F1=0.915, Support=909

Macro Avg:
  Precision=0.914, Recall=0.912, F1=0.912

TIMINGS (seconds)
load_dataset                                 : 10.004
Predict using test data                      : 95.192
Total: 105.196

=============================================================
