=== Experiment Summary: Semantic Routing Classification ===

Timestamp         : 2025_10_15_223630

Experiment Notes  : NA

DATA CONFIGURATION
Router Name       : OOTB
Batch Size        : 1024
Dataset Repo ID    : waashk/sst1
Dataset Domain    : Sentiment
Dataset Name      : SST-1
Train Limit       : 10669
Test Limit        : 1186
Vector Dimensions : 1536
Embedding Model   : text-embedding-3-small


No index info available
EVALUATION METRICS
Accuracy          : 0.3718
Precision (macro) : 0.4424
Recall (macro)    : 0.4512
F1 (macro)        : 0.3145

CONFUSION MATRIX [ [TP_0, FP_0], [FN_1, TP_1] ]
  [132, 12, 1, 2, 4]
  [200, 81, 2, 8, 23]

CLASSIFICATION REPORT
Class 0: Precision=0.306, Recall=0.874, F1=0.453, Support=151
Class 1: Precision=0.503, Recall=0.258, F1=0.341, Support=314
Class 2: Precision=0.500, Recall=0.013, F1=0.026, Support=224
Class 3: Precision=0.548, Recall=0.148, F1=0.233, Support=311
Class 4: Precision=0.356, Recall=0.962, F1=0.520, Support=186

Macro Avg:
  Precision=0.442, Recall=0.451, F1=0.314

TIMINGS (seconds)
Build Routes                                 : 0.008
Build Router                                 : 41.048
Predict using test data                      : 13.853
Total: 54.909

=============================================================
