=== Experiment Summary: Semantic Routing Classification ===

Timestamp         : 2025_10_17_165720

Experiment Notes  : NA

DATA CONFIGURATION
Router Name       : OOTB
Batch Size        : 512
Dataset Repo ID    : waashk/wos5736
Dataset Domain    : Topic
Dataset Name      : WOS-5736
Train Limit       : 5162
Test Limit        : 574
Vector Dimensions : 1536
Embedding Model   : text-embedding-3-small


No index info available
EVALUATION METRICS
Accuracy          : 0.6847
Precision (macro) : 0.6466
Recall (macro)    : 0.7042
F1 (macro)        : 0.6580

CONFUSION MATRIX [ [TP_0, FP_0], [FN_1, TP_1] ]
  [40, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0]
  [1, 36, 0, 6, 0, 0, 0, 0, 0, 0, 0]

CLASSIFICATION REPORT
Class 0: Precision=0.769, Recall=0.889, F1=0.825, Support=45
Class 1: Precision=0.706, Recall=0.837, F1=0.766, Support=43
Class 10: Precision=0.546, Recall=0.929, F1=0.688, Support=70
Class 2: Precision=0.796, Recall=0.929, F1=0.857, Support=42
Class 3: Precision=0.685, Recall=0.949, F1=0.796, Support=39
Class 4: Precision=0.841, Recall=0.925, F1=0.881, Support=40
Class 5: Precision=0.743, Recall=0.684, F1=0.712, Support=38
Class 6: Precision=0.000, Recall=0.000, F1=0.000, Support=42
Class 7: Precision=0.714, Recall=0.267, F1=0.388, Support=75
Class 8: Precision=0.696, Recall=0.738, F1=0.716, Support=65
Class 9: Precision=0.616, Recall=0.600, F1=0.608, Support=75

Macro Avg:
  Precision=0.647, Recall=0.704, F1=0.658

TIMINGS (seconds)
Build Routes                                 : 0.197
Build Router                                 : 135.711
Predict using test data                      : 31.570
Total: 167.478

=============================================================
